
services:
  app:
    build:
      context: ./classification  # Use the current directory as the build context
      dockerfile: Dockerfile
    ports:
      - "8501:8501"  # Expose Streamlit's default port